{
	"compilerOptions": {
		"skipLibCheck": true,
		"allowJs": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"checkJs": true,
		"keyofStringsOnly": false,
		"noErrorTruncation": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"noStrictGenericChecks": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noUncheckedIndexedAccess": true,
		"strict": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"strictNullChecks": true,
		"suppressExcessPropertyErrors": false,
		"suppressImplicitAnyIndexErrors": false,
		"useUnknownInCatchVariables": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"moduleResolution": "nodenext",
    "module": "NodeNext"
	}
}
