{
	"compilerOptions": {
		"module": "Preserve",
		"moduleResolution": "bundler",
		"paths": {
			"@/*": ["./src/*"],
			"@sb/*": ["./.storybook/*"]
		}
	},
	"exclude": ["dist"],
	"extends": "../../tsconfig.json"
}
