{
	"compilerOptions": {
		"module": "Preserve",
		"moduleResolution": "bundler",
		"allowJs": true,
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
		"types": ["vite/client"],
		"paths": {
			"@/*": ["./src/*"],
			"@sb/*": ["./.storybook/*"]
		}
	},
	"exclude": ["dist"],
	"extends": "../../tsconfig.json"
}
